<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        
        <header>
            <!-- navigation barer ongsho -->
            <nav class="navBar">
                <h2 class="mary">Ma<span>r</span>y</h2>
                <!-- ul>li*3 -->
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><button class="primaryBtn">Hire Me</button></li>
                </ul>
            </nav>
            <div class="baba">
                <div class="son-1">
                    <h3 class="hi">Hi, I  am</h3>
                    <h1 class="hardy">Mary Hardy</h1>
                    <p class="dec">Shot what able cold new see hold.Friendly as an betrayed formerly <br> he. Morning because as to society behaved moments.</p>
                    <button class="primaryBtn">
                        <i class="fa-solid fa-download"></i> Download CV
                    </button>
                    <button class="btn-outline"><i class="fa-solid fa-phone"></i> Contact</button>
                </div>
                <div class="son-2">
                    <img src="images/hardy.png" alt="">
                </div>
            </div>
        </header>
        <main>
            <section class="about">
                <div class="aboutMe">
                    <h1 class="aboutMeHeading">About Me</h1>
                    <p class="aboutMePera">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                        slick websites that provide real value to the end user. Thousands of clients have procured
                        exceptional resulfs while working with me. Delivering work within time and budget which meets
                        clients requirements in our mata.</p>
                        <!-- .fatherOfFourSon>.four*4 -->
                        <div class="fatherOfFourSon">
                            <div class="four">
                                <p class="name">Name:</p>
                                <p class="bolder">Mary Hardy </p>
                            </div>
                            <div class="four">
                                <p class="name">Email:</p>
                                <p class="bolder">abcd@gmail.com</p>
                            </div>
                            <div class="four">
                                <p class="name">Date of birth:</p>
                                <p class="bolder">11 November 1987</p>
                            </div>
                            <div class="four">
                                <p class="name">From:</p>
                                <p class="bolder">Los Angeles, USA</p>
                            </div>
                    </div>

                </div>

    </header>
    <main>
             <section class="about">

         </section>
         <section class="whatido">
                <h1 class="whatidotitle">what i do</h1>
                <p class="whatido">I have more than 10 years experience building software for clients all over the world.
                 Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more 
                 about my experience? Check out my online resume and project portfolio./p>
                 <!---->

                 <div class="whatidocontainer">
                    <div class="whatidocontainerson">
                        <img src="images/icons/js.png"alt="">
                        <h3 class="cardtitle">Vanila JavaScipt</h3>
                        <p class="cardpara">List skill/technologies here. You can change the icon above to any of the 1500+
                             FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                 <div class="whatidocontainerson">
                            <img src="images/icons/react.png"alt="">
                            <h3 class="cardtitle">React</h3>
                            <p class="cardpara">List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>                
                        </div>
                <div class="whatidocontainerson">
                   <img src="images/icons/nodejs.png"alt="">
                   <h3 class="cardtitle">Node.js</h3>
                   <p class="cardpara">List skill/technologies here. You can change the icon above to any of the 1500+
                    FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="whatidocontainerson">
                    <img src="images/icons/mongo.png"alt="">
                    <h3 class="cardtitle">MongoBD</h3>
                    <p class="cardpara">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <!--summery section-->
                    <section class="summery">
                    <h2 class="summeryTitle">A summary of My Resume </h2>
                    <div class="commonForEduExp">
                    <div class="edu">
                        <h2 class="summeryExpHeading">My Education</h2>
                        <div class="eduContent">
                            <h3 class="commoneTitle">Master in Computer Engineering</h3>
                            <p class="commonepara">Harvard University / 2015 - 2017</p>
                            <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                <hr>
                            </div>
                                    <div class="eduContent">
                                        <h3 class="commoneTitle">Master in Computer Engineering</h3>
                                        <p class="commonepara">Harvard University / 2015 - 2017</p>
                                        <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                        <hr>
                                        </div>
                                        <div class="eduContent">
                                            <h3 class="commoneTitle">Master in Computer Engineering</h3>
                                            <p class="commonepara">Harvard University / 2015 - 2017</p>
                                            <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                            <hr>
                                            </div>
                                            <div class="exp">
                                                <h2>My Experience</h2>
                                                <div class="eduContent">
                                                <h3 class="commoneTitle">Sr. Font End Developer</h3>
                                                <p class="commonepara">Apple Inc / 2020 - Current</p>
                                                <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                                    <hr>

                                            </div>
                                            <div class="eduContent">
                                                <h3 class="commoneTitle">Sr. Font End Developer</h3>
                                                <p class="commonepara">Apple Inc / 2020 - Current</p>
                                                <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                                    <hr>
                                                    </div>
                                                    <div class="eduContent">
                                                        <h3 class="commoneTitle">Sr. Font End Developer</h3>
                                                        <p class="commonepara">Apple Inc / 2020 - Current</p>
                                                        <p class="commoneparaSm">List skill/technologies here. You can change the icon above 
                                                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                                                            <hr>

                                        

                                            </div>

                                            
                                         </div>

                                        </div>
                                        <div class="DownloadBtnDiv">
                                            <button class="primaryBtn"><i class="fa-solid fa-download"></i>Download CV</button>
                                        </div>
                                        </div>
                                        
                                        </section>

    </main>

    <!--Footer section er kaj-->
    <footer>

           <section class="footer">
            <div class="footerson-1">
                <h3 class="footerTitle">Lets Connect</h3>
                <p class="footerPara">Please fill out the form on this section to contact with me or call between
                    9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/icons/facebook.png" alt="Facebook icon"></a>
                    <a href="https://x.com/?lang=en&mx=2"><img class="twitter" src="images/icons/twitter.png" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="images/icons/insta.png" alt="Insta icon"></a>
            </div>
            <div class="footerson-2">
                <h3 class="footerTitle">Let's Message me</h3>
                <form action="">
                    <input type="text" placeholder="Your name" class="textInput"><br>
                    <input class="textInput" type="email" placeholder="Your email"><br>
                    <textarea class="textArea" name="" id="" placeholder="Massage"></textarea><br>
                    <input class="primaryBtn" type="submit">
                </form>

            </div>
           </section>
    </footer>
    <script src="https://kit.fontawesome.com/8a193f5dd9.js" crossorigin="anonymous"></script>
</body>
</html>